'\" t
.\"     Title: git-find-file
.\"    Author: Alberto Fanjul
.\" Generator: none
.\"      Date: 05/21/2016
.\"    Manual: Git Manual
.\"    Source: Git 2.1.3
.\"  Language: English
.\"
.TH "GIT\-FIND-FILE" "1" "05/21/2016" "Git 2\&.1\&.3" "Git Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
git\-find\-file \- Find files inside git repo
.SH SYNOPSIS
.sp
.nf
\fIgit find\-file\fR [\-v|\-\-verbose | \-d|\-\-decorated | \-c|\-\-color]
           [\-\-heads] | [\-h|\-\-help]
.fi
.sp
.SH "DESCRIPTION"
.sp
With git find\-file you can easily locate files across the repo
.SH "OPTIONS"
.PP
\-v, \-\-verbose
.RS 4
Shows exactly file matched\&.
.RE
.PP
\-d, \-\-decorated
.RS 4
Show friendly names for commits\&.
.RE
.PP
\-c, \-\-color
.RS 4
Show color\&
.RE
.PP
\-\-heads
.RS 4
Only search on head commits\&.
.RE
.PP
\-h, \-\-help
.RS 4
Shows this help\&.
.SH "EXAMPLES"
.sp
 # Search commits containing myfile
 $ $scriptname myfile

 # Search commits containing myfile and show path
 $ $scriptname --verbose myfile

 # Search commits containing myfile and show path on heads
 $ $scriptname -v --heads myfile

 # Search commits containing myfile and show path on heads decorated
 $ $scriptname -vd --heads myfile

 # Search commits containing myfile and show path on heads decorated with color
 $ $scriptname -vdc --heads myfile

